<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SaleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vgTextPendingPayment"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vgTextPendingPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vgButtonSaleRegister">

        <TextView
            android:id="@+id/txvPendingPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            android:text="@string/label_pending_payment"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorVerde"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vgButtonSaleRegister"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        app:layout_constraintVertical_weight="10"
        app:layout_constraintTop_toBottomOf="@id/vgTextPendingPayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnCreditSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Pago a crédito"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/colorAmarilloMate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRegisterSale"/>

        <Button
            android:id="@+id/btnRegisterSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Pago al contado"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorAmarilloMate"
            app:layout_constraintStart_toEndOf="@id/btnCreditSale"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>