<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/sectionProductDescription"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hamburguesa Tipo"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sectionProductDescription">

        <EditText
            android:id="@+id/edtQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:background="@android:color/white"
            android:autofillHints="0"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectionDetails"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sectionProductDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionProductDescription"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txvUnityPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio unitario: $"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sectionDetails"
        app:layout_constraintTop_toBottomOf="@+id/sectionProductDescription"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_tortilleria"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>