<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/shop_icon"/>

    <TextView
        android:id="@+id/txt_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlanco"
        android:textSize="16sp"
        android:text="Tiendita Cinthia"
        android:layout_toRightOf="@id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txt_totalPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlanco"
        android:textSize="16sp"
        android:text="Total: $200"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>